@import "variables";
@import "../components/header/header.module";

@mixin inputBorder() {
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 1px solid #0000008C;
}

.contact {
  margin-top: 20px;

  @media screen and (max-width: 1100px) {
    margin-top: 50px;
  }
}

.mapWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.map {
}

.contactUs {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5%;

  @media screen and (max-width: 1100px) {
    padding: 10% 2%;
  }
}

.contactContent {
  max-width: 1400px;
  width: 70%;
  height: 600px;
  display: flex;
  box-shadow: 0px 4px 4px 0px #00000040;
  @media screen and (max-width: 1100px) {
      width: 100%;
    height: 800px;
  }

  @media screen and (max-width: 600px) {
    flex-direction: column;
    height: 1300px;
    gap: 50px;
    box-shadow: none;
  }
}

.formWrapper {
  width: 60%;
  height: 100%;
  background-color: #F4F4F4;
  display: flex;
  flex-direction: column;
  padding: 3%;
  @media screen and (max-width: 600px) {
    width: 100%;
    box-shadow: 0px 4px 4px 0px #00000040;

  }

  & > h2 {
    color: black;
    font-size: 22px;
    font-weight: 500;
    line-height: 26px;
  }
}

.form {
  width: 100%;
  height: 100%;
  //border: 1px solid red;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-end;
  justify-content: space-between;
}

.formDetails {
  width: 100%;
  display: grid;
  gap: 50px;
  padding: 2% 0;
  grid-template-columns: repeat(2, 1fr);
  @media screen and (max-width: 800px) {
    grid-template-columns: none;
  }

  & > input {
    width: 100%;
    height: 50px;
    background-color: transparent;
    @include inputBorder();
    font-size: 16px;
    font-weight: 400;
    color: #000000B5;
    outline: none;
    padding-left: 2%;
  }
}

.formComment {
  width: 100%;
  //height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;

  & > label {
    color: #000000B5;
    font-size: 16px;
    font-weight: 400;
  }

  & > textarea {
    width: 100%;
    height: 50px;
    max-height: 150px;
    @include inputBorder();
    resize: none;
    background-color: transparent;
    outline: none;
    font-size: 15px;
    padding: 1%;
    font-weight: 400;
    line-height: 19px;

  }
}

.sendButton {
  width: 200px;
  height: 50px;
  background-color: #D33834;
  font-size: 14px;
  font-weight: 400;
  color: white;
  border: none;
  outline: none;
  border-radius: 7px;
}

.info {
  width: 40%;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 3%;
  gap: 60px;
  @media screen and (max-width: 600px) {
    width: 100%;
    box-shadow: 0px -4px 4px 0px #00000040;
  }

  & > h2 {
    color: black;
    font-size: 22px;
    font-weight: 500;
  }
}

.infoContent {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;

  & > .infoOffline {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    & > li {
      display: flex;
      gap: 20px;
      align-items: flex-start;

      svg {
        width: 20px;
        height: 20px;
      }
    }
  }
}

.infoSub {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.info span {
  color: #000000C4;
  font-size: 14px;
}

.info .infoTitile {
  color: black;
  font-size: 16px;
  font-weight: 500;
}

.socialLinks {
  height: 40px !important;
  width: 100%;
  justify-content: space-between;
  position: relative;
  padding-left: 40px;
}