@use "sass:string";
@import "./variables";

.hero {
  width: 100%;
  height: calc(100vh - 140px);
  background-color: white;
}

.heroSlider {
  width: 100%;
  height: 100%;
}

.slide {
  width: 100%;
  height: 100%;
}

.sliderPage {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-color: rgba(0,0,0,0.2);
  background-blend-mode: color;
}

.sliderPage1 {
  background-image: url($heroimage1)
}

.sliderPage2 {
  background-image: url($heroimage2)
}

.sliderPage3 {
  background-image: url($heroimage3)
}

.bulletClass {
  width: 15px !important;
  height: 15px !important;
  background-color: #D9D9D9 !important;
  opacity: 1 !important;
  margin: 15px 0 !important;
  cursor: pointer !important;
}

.activeBulletClass {
  background-color: red !important;
}

.bulletsWrapper {
  right: 3% !important;
}

.sliderPage {
  padding: 0 10%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.sliderPageContent {
  width: 600px;
  height: 45%;
  min-height: 400px;
  max-height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sliderPage1Content {
  & > h1 {
    color: white;
    font-size: 62px;
    line-height: 73.47px;
    font-weight: 600;
  }

  & > p {
    font-size: 30px;
    color: white;
    line-height: 35.55px;
    font-weight: 400;
  }

  & > img {
    @keyframes arrowAnimation {
      from {
        left: 0;
      }
      to {
        left: 20px;
      }
    }
    animation: 1s arrowAnimation 0s alternate 4 linear;
    position: relative;
    left: 0;
  }
}




.services {
  width: 100%;
  height: 400px;
  background-color: red;
  display: flex;
  justify-content: center;

  & > ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    list-style: none;
  }
}

.service {
  width: 100%;
  height: 100%;
  $backgroundColor: #FAFAFA;
  @for $i from 1 through 4 {
    &:nth-child(#{$i}) {
      background-color: $backgroundColor;
    }
    $backgroundColor: darken($backgroundColor, 2)
  };
  box-shadow: 0.1px 0.1px 1px black;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  &::before {
    content: "";
    width: 0%;
    height: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    background-color: $asteriskColor;
    transition: 0.3s;
  }

  &::after {
    content: "";
    width: 0%;
    height: 5px;
    position: absolute;
    bottom: 0;
    right: 50%;
    background-color: $asteriskColor;
    transition: 0.3s;
  }

  &:hover::before {
    width: 50%;
  }

  &:hover::after {
    width: 50%;
  }
}

.serviceContent {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  width: 60%;
  min-width: 300px;
  height: 80%;
  & > h2 {
    font-size: 25px;
    color: black;
    line-height: 24px;
    font-weight: 600;
    text-align: center;
  }

  & > span {
    font-size: 20px;
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    color: #7D7D7D;
  }
}

.generalMedical{
  width: 100%;
  height: 1000px;
  border: 1px solid black;
  padding: 3% 5%;

}

.generalMedicalTop {
  width: 100%;
  height: 25%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  row-gap: 40px;

  & > h2 {
    color: black;
    font-size: 35px;
    font-weight: 500;
    line-height: 41px;
  }

  & > p {
    color: black;
    font-size: 22px;
    font-weight: 400;
    line-height: 26px;
  }
}

.generalMedicalBottom {
  width: 100%;
  height: 75%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.generalSliderControls {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 20px;

  & > button {
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
    border: 3px solid $asteriskColor;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.generalSlider {
  width: 100%;
  height: 100%;
}

.generalCard {
  width: 100%;
  height: 600px;
  background-color: red;
}

.generalCard {
  background-size: cover;
  background-position: center;
  overflow: hidden;

  &:hover > .generalCardContent {
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
    top: 0;
  }
}

.generalCardContent {
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 70%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 10% 10% 15% 10%;
  opacity: 0;
  visibility: hidden;
  position: relative;
  gap: 10px;
  transition: 0.2s;
  top: 100px;

  & > h2 {
    color: white;
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 500;
  }

  & > p {
    color: #DBDBDB;
    font-size: 20px;
    font-weight: 400;
    //line-height: 16px;
  }
}

.generalCardButton {
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 100%;
  position: absolute;
  right: 5%;
  top: 5%;

  & > a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
}

.generalCard1 {
  background-image: url($calcarecard1);
}

.generalCard2 {
  background-image: url($calcarecard2);
}

.generalCard3 {
  background-image: url($calcarecard3);
}

.generalCard4 {
  background-image: url($calcarecard4);
}

.generalCard5 {
  background-image: url($calcarecard5);
}

.generalCard6 {
  background-image: url($calcarecard6);
}

.generalCard7 {
  background-image: url($calcarecard7);
}

.generalCard8 {
  background-image: url($calcarecard8);
}

.generalCard9 {
  background-image: url($calcarecard9);
}


.believeSec{
  width: 100%;
  height: 500px;
  //border: 1px solid red;
  background-image: url($believeImage);
  background-size: 100% 100%;
  background-position: bottom left;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;

  & > h1{
    text-align: center;
    color: #fff;
    font-size: 40px;
    font-weight: 400;
  }

  & > p{
    text-align: center;
    padding: 0 180px;
    color: $greyInfo;
    font-size: 20px;
    line-height: 32px;
  }

  & > button{
    width: 180px;
    height: 50px;
    background-color: $asteriskColor;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
  }
}

.weOffer{
  width: 100%;
  height: auto;
  //border: 1px solid red;
  padding: 30px;
}

.titleBox{
  width: 100%;
  height: auto;
  border: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 70px 0;

  & > h1{
    color: #000000;
    font-weight: 400;
    font-size: 45px;
    position: relative;

    &::before{
      content: "";
      position: absolute;
      top: 130%;
      left: 50%;
      width: 160px;
      height: 10px;
      background-color: #D9D9D9;
      transform: translate(-50%, -50%);
      border-radius: 5px;
    }
  }


}

.contentBox{
  width: 100%;
  height: auto;
  border: inherit;
  padding: 60px 0;

  & > ul{
    width: 100%;
    height: 100%;
    //display: flex;
    //align-items: center;
    //justify-content: center;
    //flex-wrap: wrap;
    //gap: 50px;
  }


}

.topContent{
  width: 100%;
  height: auto;
  display: flex;
  padding: 30px 70px;
  justify-content: center;
  gap: 30px;

  @media screen and (max-width: 1400px) {
    flex-direction: column;
    align-items: center;
  }
}

.bottomContent{
  padding-top: 0;
}

.offerService{
  min-width: 370px;
  height: 160px;
  //border: 1px solid red;
  display: flex;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  transition: .5s;
  @media screen and (max-width: 1400px) {
    width: 600px;
    height: 230px;
  }

  .serviceImg{
    width: 38%;
    height: 100%;
    border: inherit;

  }

  .serviceInfo{
    width: 62%;
    height: 100%;
    border: inherit;
  }

  &:hover{
    transform: scale(1.05);
  }

}

.imgSize{
  width: 100%;
  height: 100%;
}

.serviceTitle{
  width: 100%;
  height: 70%;
  border: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  padding-left: 10px;
}

.serviceReadMore{
  width: 100%;
  height: 30%;
  border: inherit;

  & > button{
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 16px;
    padding-left: 10px;
    cursor: pointer;
  }
}

.infoBox{
  width: 100%;
  height: 15%;
  border: inherit;
}

.infoBoxTitle{
  width: 100%;
  height: auto;
  padding: 40px 0;
  border: inherit;

  & > h2{
    text-align: center;
    font-weight: 500;
  }
}

.infoBoxcontants{
  width: 100%;
  height: auto;
  padding: 20px 0;
  border: inherit;
  display: flex;
  justify-content: center;
  gap: 100px;

  & > button{
    border: none;
    background: transparent;
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 25px;
    cursor: pointer;
  }
}

.applications{
  width: 100%;
  height: 900px;
  //border: 1px solid red;
}

.sliderAdmin{
  background-image: url($adminPanel);

}

.sliderMobile{
  background-image: url($adminPanelNout);

}


.horizontalClass {
  width: 15px !important;
  height: 15px !important;
  background-color: #D9D9D9 !important;
  opacity: 1 !important;
  margin: 0 10px !important;
  cursor: pointer !important;
}

.otherBulletsWrapper {
  bottom: 5% !important;
}

.activeBulletClass {
  background-color: red !important;
}

.appSlidePage {
  width: 100%;
  height: 100%;
  background-attachment: fixed;
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-color: #fff;
  display: flex;
  justify-content: flex-end;
}


.sliderApp{
  background-image: url($mobileApp);
  background-size: 45%;
}
.slidContentBox{
  width: 45%;
  height: 100%;
  //border: 1px solid red;
  display: flex;
  flex-direction: column;
  //align-items: center;
  justify-content: center;
  padding: 0 60px;
  gap: 70px;

  & > h1{
    font-size: 50px;
    font-weight: 500;
  }

  & > p{
    padding-right: 150px;
    color: #6C6C6C;
    font-size: 22px;
    font-weight: 500;
  }

  & > button{
    width: 170px;
    height: 50px;
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    font-size: 16px;
    cursor: pointer;
  }
}

.infoSec{
  width: 100%;
  height: 600px;
  display: flex;
}

.infoSlidWrapper{
  width: 50%;
  height: 100%;
  border: inherit;
  background-color: #EEEEEE;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.infoSlidImg{
  width: 50%;
  height: 100%;
  border: inherit;
}

.miniSlid{
  width: 70%;
  height: 70%;
  border-radius: 17px;
  background-color: #fff;
  position: relative;
  z-index: 11;
  &::before{
    content: "";
    width: 0;
    height: 0;
    //background-color: black;
    position: absolute;
    z-index: 1;
    right: -40px;
    top: 20px;
    border: 20px solid transparent;
    border-left: 30px solid #fff;
  }
}

.imgSlide{
  width: 100%;
  height: 100%;
}

.miniSlidBox{
  width: 100%;
  height: 100%;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;

  & > p{
    text-align: center;
    padding: 0 80px;
    font-size: 22px;
  }

  & > button{
    width: 200px;
    height: 50px;
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    font-size: 16px;
    cursor: pointer;
    }
}


.formSection{
  width: 100%;
  height: 1000px;
  //border: 1px solid red;
  padding: 50px 300px;

  @media screen and (max-width: 1550px) {
    padding: 50px 200px;
  }

  @media screen and (max-width: 1350px) {
    padding: 50px 100px;
  }
}

.formTitle{
  width: 100%;
  height: auto;
  //border: 1px solid red;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 50px 0;
}

.formMenu{
  width: 100%;
  height: auto;
  //border: 1px solid red;
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  gap: 30px;

  & > h2{
    font-weight: 500;
    font-size: 24px;
  }
  & > ul {
    display: flex;
    flex-wrap: wrap;
    list-style: disc;
    column-gap: 50px;
    row-gap: 20px;

    & > li{
      font-size: 20px;
      font-weight: 400;
    }
  }

}

.formInput{
  width: 100%;
  height: 450px;
  //border: 1px solid red;
  display: flex;
  box-shadow: 0 0 35px -11px rgba(0, 0, 0, 0.99);
  border-radius: 26px;
  overflow: hidden;
  margin-top: 80px;
}

.formInputImg{
  width: 50%;
  height: 100%;
  border: inherit;
  background-image: url($formImg);
  background-size: cover;
  background-position: center;
}

.formInputContent{
  width: 70%;
  height: 100%;
  border: inherit;
  padding-top: 20px;

  & > form{
    width: 100%;
    height: 100%;
  }
}

.inputTop{
  width: 100%;
  height: 55%;
  //border: 1px solid red;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  column-gap: 20px;
  padding: 30px 50px;

}

.positionInput{
  width: 88%;
  height: 42px;
  background: #EEEEEE;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  outline: none;
  padding-left: 25px;
}

.fifInputs{
  width: 42%;
  height: 42px;
  background: #EEEEEE;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  outline: none;
  padding-left: 25px;

}

.inputBottom{
  width: 100%;
  height: 45%;
  //border: 1px solid red;
  display: flex;
}

.inputBottomLeft{
  width: 60%;
  height: 100%;
  border: inherit;
  display: flex;
  flex-direction: column;
  padding-left: 50px;
  gap: 5px;

  & > label {
    font-size: 16px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.58);
    white-space: nowrap;

  }

  & > textarea{
    width: 300px;
    height: 100px;
    background: #EEEEEE;
    border: 1px solid rgba(0, 0, 0, 0.2);
    outline: none;
    padding: 10px;
    resize: none;
  }
}

.inputBottomRight{
  width: 55%;
  height: 100%;
  border: inherit;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  gap: 10px;
  & > label {
    font-size: 16px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.58);
    white-space: nowrap;
  }
}

.fileInput{
  background: #EEEEEE;
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 122px;
  height: 42px;
  color: transparent;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  position: relative;
  z-index: 999;

}

.fileWrapper{
  width: auto;
  height: auto;
  position: relative;
}

.fileButton{
  width: 122px;
  height: 42px;
  background-color: #EEEEEE;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.submitButton{
  width: 122px;
  height: 42px;
  background-color: $asteriskColor;
  border-radius: 5px;
  border: none;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}

.footer {
  width: 100%;
  height: 500px;
  background-color: #000000E8;
  border-top: 10px solid $asteriskColor;
  padding: 4% 10%;
}

.footerContent {
  width: 100%;
  height: 100%;
  display: flex;
}

.footerContentCol {
  flex-grow: 1;
  height: 100%;
}

.footerInfo {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 0 !important;
  li {
    color: #FFFFFFAB;
    font-size: 19px !important;
    font-weight: 400;
  }
}

.footerContentTitle {
  color: white !important;
  font-size: 24px !important;
  font-weight: 700 !important;
}

.footerContentCol {
  ul {
    padding-top: 50px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  li {
    color: #FFFFFFCF;
    font-size: 20px;
    font-weight: 400;
  }
}

.footerContentSearch {
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footerContentSearchWrapper {
  width: 350px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footerContentSearchInput {
  width: 100%;
  height: 70px;
  background-color: #EEEEEE;
  display: flex;
  border-radius: 5px;
  overflow: hidden;

  & > input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    padding: 0 5%;
    background-color: transparent;
    font-size: 16px;

    &::placeholder {
      color: #00000094;
      font-size: 16px;
      font-weight: 400;
    }
  }

  & > button {
    width: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    display: grid;
    place-items: center;
  }
}

.footerContentMedia {
  width: 100%;
  height: 55px;
  display: flex;
  flex-direction: row !important;
  justify-content: space-between !important;
  align-items: center !important;
  padding: 0 !important;

  & > li {
    width: 55px;
    height: 55px;
    border-radius: 100%;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;

    & > img {
      filter: invert(100%);
    }
  }
}