.main {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  //align-items: center;
  margin-top: 150px;

  & > h1 {
    font-size: 45px;
    padding-left: 100px;
    @media screen and (max-width: 1340px){
      padding: 30px;
    }
  }
}

.form {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  gap: 10px;

  @media screen and (max-width: 1024px){
    flex-direction: column;
  }
}

.patient {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 100px;

  & > h2{
    font-size: 30px;
    font-weight: 400;
  }

  @media screen and (max-width: 1340px){
    padding: 30px;
  }
}

.transportation {
  width: 100%;
  height: auto;
}

.submitter {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 100px;

  & > h2{
    font-size: 30px;
    font-weight: 400;
  }

  @media screen and (max-width: 1340px){
    padding: 30px;
  }

  @media screen and (max-width: 430px) {
    gap: 30px;
  }
}

.textarea{
  & > textarea {
    width: 100% !important;
    height: 300px !important;
    resize: none !important;
    outline: none !important;
    padding: 20px !important;
    border: 1px solid #0a0062 !important;
  }
}

.labelText{
  position: relative;
  top: 30px;
  left: 5px;
  color: #6C6C6C;

  @media screen and (max-width: 600px){
    top: 0;
  }
}

.formRepeat2 {
  width: 100%;
  height: auto;
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(2, 1fr);
  @media screen and (max-width: 600px){
    gap: 15px;
  }
  @media screen and (max-width: 430px) {
    grid-template-columns: repeat(1, 1fr);

    & > div {
      width: 100% !important;
    }
  }
}

.formRepeat1 {
  width: 100%;
  height: auto;
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(1, 1fr);
  @media screen and (max-width: 600px){
    gap: 15px;
    & > div {
      width: 100% !important;
    }
  }
  @media screen and (max-width: 430px) {
    grid-template-columns: repeat(1, 1fr);

    & > div {
      width: 100% !important;
    }
  }
}

.formRepeat3 {
  width: 100%;
  height: auto;
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(3, 1fr);

  @media screen and (max-width: 1600px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 600px){
    gap: 15px;
  }
  @media screen and (max-width: 430px) {
    grid-template-columns: repeat(1, 1fr);

    & > div {
      width: 100% !important;
    }
  }
}

.picker{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.radio {
  display: flex;
  align-items: center;
  gap: 10px;
}

.buttonSubmit{
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;

  & > input{
    width: 150px;
    height: 40px;
    background-color: #0a0062;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    color: #fff;
    font-size: 16px;
  }
}