@import "/styles/variables";

@mixin inputBorder() {
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 1px solid #0000008C;
}

.hero {
  width: 100%;
  height: calc(100vh - 140px);
  @media screen and (max-width: 1024px) {
    @media screen and (min-width: 1000px) {
      margin-top: 80px;
    }
    @media screen and (orientation: landscape) {
      height: 500px;
    }
  }
  display: flex;
  position: relative;
  justify-content: space-between;
  gap: 50px;

  @media screen and (max-width: 728px){
    height: 600px;
  }
}

.heroContent {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 10%;
  gap: 5%;

  @media screen and (max-width: 1680px) {
    padding: 0 2%;
  }

  @media screen and (max-width: 1000px) {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
  }
  
  @media screen and (max-width: 650px) {
    width: 100%;
  }

  & > h1 {
    color: black;
    font-size: 55px;
    font-weight: 500;

    @media screen and (max-width: 1100px) {
      font-size: 40px;
    }

    @media screen and (max-width: 1000px) {
      color: white;
    }

    @media screen and (max-width: 820px) {
      font-size: 33px;
    }
  }

  & > p {
    color: #000000AB;
    text-shadow: 0px 4px 4px 0px #00000040;
    font-size: 26px;
    font-weight: 400;
    @media screen and (max-width: 1000px) {
      color: white;
    }
    @media screen and (max-width: 820px) {
      font-size: 18px;
    }
  }
}

.heroRight {
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  @media screen and (max-width: 1000px) {
    width: 100%;
  }
}


.heroRightBackground{
  width: 100%;
  height: 90%;
  background-position: center;
  background-size: cover;
  background-image: url($serviceHero2);
  max-width: 1500px;
  background-blend-mode: color;
  background-color: rgba(0, 0, 0, 0.5);
  background-repeat: no-repeat;
  @media screen and (max-width: 1500px) {
    background-size: cover;
  }

  @media screen and (max-width: 1000px) {
    width: 100%;
    background-blend-mode: color;
    background-color: rgba(0, 0, 0, 0.5);
  }
}


.servicesGlob{
  width: 100%;
  height: auto;
  //border: 1px solid red;
}

.serviceGlobTitle{
  width: 100%;
  height: 100px;
  border: inherit;
}

.serviceMiniTitle{
  width: 100%;
  height: 50%;
  border: inherit;
  display: flex;
  justify-content: center;
  align-items: center;

  &::before{
    content: "";
    width: 50px;
    height: 3px;
    background-color: $asteriskColor;
    margin-right: 5px;
  }
}

.serviceBigTitle{
  width: 100%;
  height: 50%;
  border: inherit;
  display: flex;
  justify-content: center;
  align-items: center;

  & > h2{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
  }
}


.servicesWrapper{
  width: 100%;
  height: auto;
  border: inherit;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 40px 0;
  overflow-x: hidden;
}

//.serviceContent{
//  min-width: 25%;
//  height: 300px;
//  border: inherit;
//}
//.services {
//  width: 100%;
//  height: 1000px;
//  display: flex;
//  align-items: center;
//  justify-content: center;
//  padding: 0 20px;
//
//  @media screen and (max-width: 460px){
//    padding: 0 5px;
//  }
//}
//
//.servicesNavWrapper{
//  width: 1450px;
//  height: 80%;
//  display: flex;
//  align-items: flex-start;
//  //justify-content: center;
//  flex-direction: column;
//  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.13);
//
//  @media screen and (max-width: 1350px){
//    width: 95%;
//  }
//
//}
//
//.servicesNav{
//  width: 100%;
//  height: 100px;
//  border-bottom: 1px solid rgba(0, 0, 0, 0.39);
//  display: flex;
//
//  @media screen and (max-width: 1000px){
//    flex-direction: column;
//    justify-content: center;
//    align-items: center;
//    height: auto;
//    padding: 20px 0;
//  }
//}
//
//.servicesNavInput{
//  width: 20%;
//  height: 100%;
//  //border: 1px solid red;
//  display: flex;
//  align-items: center;
//  justify-content: center;
//  position: relative;
//  @media screen and (max-width: 1000px){
//    width: 100%;
//  }
//
//  & > input{
//    width: 70%;
//    height: 40px;
//    border: none;
//    outline: none;
//    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.16);
//    border-radius: 16px;
//    padding-left: 30px;
//  }
//
//}
//
//.servicesNavMenu{
//  width: 80%;
//  height: 100%;
//  //border: 1px solid red;
//
//  @media screen and (max-width: 1000px){
//    width: 100%;
//  }
//  & > nav{
//    width: 100%;
//    height: 100%;
//
//    & > ul{
//      width: 100%;
//      height: 100%;
//      display: flex;
//      list-style-type: none;
//      align-items: center;
//      justify-content: flex-end;
//      gap: 35px;
//      padding-right: 10%;
//
//      @media screen and (max-width: 1000px){
//        padding-right: 0;
//        justify-content: center;
//        flex-wrap: wrap;
//        height: auto;
//        padding: 10px 0;
//      }
//
//      & > li{
//        height: 100%;
//        color: #6C6C6C;
//        display: flex;
//        align-items: center;
//        justify-content: center;
//        cursor: pointer;
//        transition: 1s;
//        flex-direction: column;
//        position: relative;
//        overflow: hidden;
//
//        @media screen and (max-width: 1000px){
//
//        }
//
//        &:hover{
//          color: black;
//        }
//
//        &::before{
//          content: "";
//          width: 100%;
//          height: 4px;
//          background-color: $asteriskColor;
//          position: absolute;
//          top: 100px;
//          transition: .2s;
//        }
//
//        &:hover::before{
//          top: 60px;
//        }
//      }
//    }
//  }
//}
//
//.serviceContent{
//  width: 100%;
//  height: 700px;
//  //border: 1px solid red;
//  display: flex;
//  flex-wrap: wrap;
//  justify-content: center;
//  //align-items: center;
//  padding: 20px 6%;
//  gap: 20px;
//  overflow: auto;
//
//  @media screen and (max-width: 560px){
//    padding: 20px 2%;
//  }
//}
//
////
////.serviceSlider {
////  width: 30%;
////  height: 80%;
////  padding-left: 5%;
////}
////
////.slide {
////  width: 500px !important;
////  height: 400px !important;
////  color: black;
////  margin-top: 100px;
////
////  @media screen and (max-width: 600px){
////    width: 95% !important;
////  }
////}



.serviceContact {
  width: 100%;
  height: 900px;
  display: flex;
  //border: 1px solid red;
  flex-direction: row;
  background-image: url($calcareavto);
  background-size: cover;


  @media screen and (max-width: 800px) {
    height: 1000px;
  }
}

.contactLeft {
  width: 40%;
  height: 100%;
  //background-image: url($serviceContact1);
  background-size: 80%;
  background-position: 100% 100%;
  background-repeat: no-repeat;
  //border: 1px solid red;

  @media screen and (max-width: 1650px) {
    background-position: center;
  }

  @media screen and (max-width: 1000px) {
    display: none;
  }
}

.contactRight {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  //border: 1px solid red;

  @media screen and (max-width: 1000px) {
    width: 100%;
  }
}

.contactContent {
  width: 50%;
  //border-radius: 15px;
  //box-shadow: 7px 12px 7px 3px #0000004F;
  /* From https://css.glass */
  background: rgba(200, 200, 200, 0.2);
  border-radius: 16px;
  //box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  //border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 2%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  //border: 1px solid red;
  
  @media screen and (max-width: 1400px) {
    width: 80%;
  }

  @media screen and (max-width: 800px) {
    width: 100%;
    padding: 40px 5%;
    box-shadow: none;
    border-radius: 0;
  }

  & > h2 {
    color: whitesmoke;
    font-size: 34px;
    font-weight: 500;
  }

  & input, & textarea {
    color: whitesmoke;
    border-color: whitesmoke;

    &::placeholder {
      color: whitesmoke;
    }
  }
}

.contactForm {
  width: 100%;
  height: 100%;
  //border: 1px solid black;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: flex-end;

  & > input {
    width: 100%;
    height: 50px;
    background-color: transparent;
    @include inputBorder();
    font-size: 16px;
    font-weight: 400;
    color: #000000B5;
    outline: none;
    padding-left: 2%;
  }
}

.horizontalClass {
  width: 10px !important;
  height: 10px !important;
  background-color: #D9D9D9 !important;
  opacity: 1 !important;
  margin: 0 8px !important;
  cursor: pointer !important;
}

.otherBulletsWrapper {
  bottom: 5% !important;
}

.activeBulletClass {
  background-color: red !important;
}


.contactFormMain {
  width: 100%;
  display: grid;
  gap: 50px;
  padding: 2% 0;
  grid-template-columns: repeat(2, 1fr);
  @media screen and (max-width: 800px) {
    grid-template-columns: none;
  }

  & > input {
    width: 100%;
    height: 50px;
    background-color: transparent;
    @include inputBorder();
    font-size: 16px;
    font-weight: 400;
    color: #000000B5;
    outline: none;
    padding-left: 2%;
  }
}

.formComment {
  width: 100%;
  //height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;

  & > label {
    color: whitesmoke;
    font-size: 16px;
    font-weight: 400;
  }

  & > textarea {
    width: 100%;
    height: 50px;
    max-height: 100px;
    @include inputBorder();
    border-color: whitesmoke;
    resize: none;
    background-color: transparent;
    outline: none;
    font-size: 15px;
    padding: 1%;
    font-weight: 400;
    line-height: 19px;

  }
}

.sendButton {
  width: 200px;
  height: 50px;
  background-color: #D33834;
  font-size: 14px;
  font-weight: 400;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 7px;
}